# LogProcessor

./: LogProcessor.sln  README.md
LogProcessor.Common/: Configuration.cs  IPersistEventDetails.cs  LogEvent.cs  LogEventDetails.cs
LogProcessor.Console/: FakePersister.cs  LogProcessor.Console.csproj  Program.cs  appsettings.json
LogProcessor.Console/Properties/: launchSettings.json
LogProcessor.Core/: LogProcessor.Core.csproj  ObjectSerializer.cs  StreamProcessor.cs
LogProcessor.Core.Tests/: LogEventGenerator.cs  LogProcessor.Core.Tests.csproj  StreamBuilder.cs  StreamProcessorTests.cs
LogProcessor.DataAccess/: LiteDbPersistence.cs  LogProcessor.DataAccess.csproj
